[
  {
    "uses": "srggrs/assign-one-project-github-action@1.2.0", 
    "with": {
      "project": "https://github.com/PirateCraft/dev/projects/1", 
      "column_name": "Needs triage"
    }, 
    "name": "Assign to One Project"
  }
]
