 name: Assign to One Project
  uses: srggrs/assign-one-project-github-action@ee9e04cf29076579440cf7a149b0d5647467dc5b
  with:
    project: https://github.com/PirateCraft/dev/projects/1
    column_name: Needs triage
